scanPackage=com.wychmod.demo
templateRoot=layouts

pointCut=public .* com.wychmod.demo.service..*Service..*(.*)
aspectClass=com.wychmod.demo.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception